<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life Among Mountains</title>
        <link rel="shortcut icon" href="./IMAGENES/icono.ico" type="image/x-icon">
        <link rel="stylesheet" href="./CSS/iniciarsesion.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <script src="./JS/iniciarsesion.js"></script>
    </head>
    <body>
        <div class="logo-container">
            <a href="./index.html"><img src="./IMAGENES/logoblanco.png" alt="Logo"></a>
        </div>
    
        <div class="login-container">
            <form action="#" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
    
                <button type="submit">Iniciar Sesión</button>
            </form>
    
            <hr>
    
            <p>¿No tienes cuenta? <a href="./registro.html">REGISTRARTE</a></p>
        </div>
        <script src="../JS/iniciarsesion.js"></script>
    </body>
    
</html>