<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Among Mountains</title>
    <script src="https://kit.fontawesome.com/aa947686fa.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./IMAGENES/icono.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,200;0,7..72,300;0,7..72,400;0,7..72,500;0,7..72,600;0,7..72,700;0,7..72,800;0,7..72,900;1,7..72,200;1,7..72,300;1,7..72,400;1,7..72,500;1,7..72,600;1,7..72,700;1,7..72,800;1,7..72,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="./JS/perfil.js"></script>
    <link rel="stylesheet" href="./CSS/perfil.css">
</head>
<body>
    <main class="logo-container">
        <a href="./index.html"><img src="./IMAGENES/logoblanco.ico" id="fotologo"></a>
        <p class="LAM">LAM</p>
    </main>
    <i class="fa-solid fa-right-from-bracket" id="logout"></i>
    <h2 class="primero">Hola, Nombre de usuario</h2>
    <button id="btn-mis-carreras">MIS CARRERAS</button>
    <button id="btn-abrir-modal">CREAR CARRERA</button>
    <a href="./datosusuario.html"><button id="btn-abrir-modal">EDITAR DATOS</button></a>

    <dialog id="modal">
        <i class="fa-solid fa-arrow-left" id="btn-volver-modal" class="flecha"></i>
        <i class="fa-solid fa-x" id="btn-cerrar-modal" class="cerrar"></i>
        <h1 class="h1nombre">Nombre de la carrera</h1>
        <form action="#" method="post" id="carrera-form">
            <input type="text" name="nombrecarrera" id="nombrecarrera"></p>
            <input type="button" value="Siguiente" id="btn-siguiente">
        </form>
    </dialog>

    <dialog id="crearcarrera">
        <i class="fa-solid fa-arrow-left" id="btn-volver-crearcarrera" class="flecha"></i>
        <i class="fa-solid fa-x" id="btn-cerrar-crearcarrera" class="cerrar"></i>
        <h1 class="h1nombre"><span id="nombreCarreraSpan"></span></h1>
        <form action="#" method="post" id="crearcarrera-form">
            <p>
                <label for="localizacion">Localizacion:</label>
                <input type="text" name="localizacion" id="localizacion">
    
                <label for="distancia">Distancia:</label>
                <input type="text" name="distancia" id="distancia">
            </p>
            <p id="segundop">
                <label for="fecha">Fecha:</label>
                <input type="text" name="fecha" id="fecha">
    
                <label for="desnivel">Desnivel:</label>
                <input type="text" name="desnivel" id="desnivel">
            </p>
        </form>
        <form action="#">
            <!-- Modalidades y premios -->
            <label for="imagen">Subir portada de la carrera:</label>
            <input type="file" name="imagen" id="imagen"><br>
            <label for="imagen">Subir fotos de la carrera:</label>
            <input type="file" name="imagen" id="imagen"><br>
    
            <!-- Mapa -->
            <input type="button" value="Crear carrera" id="btn-crear">
        </form>
    </dialog>
    
</body>
</html>
